/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4,
h5 {
  font-size: 2.8rem;
}

ul {
  list-style: none;
}

li,
button,
label,
input,
p {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: white;
}

button {
  padding: 2rem 6rem;
  border: none;
  cursor: pointer;
  background: #4c6397;
  color: white;
  transition: background 0.5s ease-in-out;
}

button:hover {
  background: #27394e;
}

/* Nav Section with HERO */

.main-head {
  background: #131c27;
  color: white;
}

nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 0rem;
}

nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: normal;
}

.hero {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/img/landing-page.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero h3 {
  padding: 3rem 0rem;
  font-weight: normal;
}

/* Locations Section */

#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/img/new-york-page.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.locations-head {
  width: 90%;
  margin: auto;
  position: relative;
  z-index: 3;
}

.locations-head h2 {
  padding: 2rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.locations-head h3 {
  padding: 2rem 0rem;
  font-weight: normal;
  background: linear-gradient(#131c27, #663b34);
  -webkit-background-clip: text;
  color: transparent;
}

.cloud {
  position: absolute;
  top: 0;
  right: 0;
  pointer-events: none;
}

.moving-cloud-1 {
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2 {
  top: 20%;
  z-index: -1;
  animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }

  to {
    transform: translate(0%, 0%);
  }
}

@keyframes cloudAnimation2 {
  from {
    transform: translate(10%, -30%);
  }

  to {
    transform: translate(0%, -20%);
  }
}

/* Benefits Section */

.benefits-head {
  min-height: 30vh;
  background: #343c44;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
}

.benefits-head h2 {
  padding: 1rem 0rem;
}

.cards {
  min-height: 70vh;
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  flex: 1 1 25rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card-icon {
  background: #131c27;
}

.cards img {
  max-width: 15%;
  margin: 2rem;
}

.card h4,
.card p {
  padding: 1rem;
}

/* contact section */
#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/img/contact-mountain.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: white;
  border-radius: 2rem;
  text-align: center;
}

.form-head {
  padding: 4rem;
}

.name-form,
.email-form {
  padding: 3rem;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper button {
  width: 100%;
  margin-top: 4rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.form-wrapper input {
  padding: 1rem 2rem;
}

/* footer */

footer {
  min-height: 10vh;
  padding: 2rem 0rem;
  background: rgba(19, 28, 39, 1);
  color: white;
}

.footer-wrapper {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

footer h5 {
  flex: 1 1 40rem;
}

footer ul {
  flex: 1 1 40rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 905px) {
  html {
    font-size: 45%;
  }

  nav {
    text-align: center;
  }

  #logo {
    padding: 2rem;
  }

  .cloud {
    height: 50%;
  }

  .moving-cloud-2 {
    height: 60%;
  }

  .moving-cloud-1 {
    z-index: -2;
  }

  .moving-cloud-2 {
    animation: cloudAnimation2 3.5s infinite alternate ease-in-out;
    z-index: -3;
  }

  .locations-head h3 {
    background: rgba(19, 28, 39, 0.9);
    color: white;
  }

  .form-wrapper {
    width: 100%;
  }

  footer {
    text-align: center;
  }

  footer h5 {
    padding-bottom: 3rem;
  }
}
